定义 圆形 缓入 从 (起始值) 到 (结束值) 进度 (进度) %
将 [补间 v] 设为 ((进度) / (100))
将 [补间 v] 设为 ((1) - ([平方根 v] ((1) - ((补间) * (补间)))))
将 [补间 v] 设为 (((补间) * ((结束值) - (起始值))) + (起始值))

定义 圆形 缓出 从 (起始值) 到 (结束值) 进度 (进度) %
将 [补间 v] 设为 ((进度) / (100))
将 [补间 v] 设为 ([平方根 v] ((1) - (((补间) - (1)) * ((补间) - (1)))))
将 [补间 v] 设为 (((补间) * ((结束值) - (起始值))) + (起始值))

定义 圆形 缓入和出 从 (起始值) 到 (结束值) 进度 (进度) %
将 [补间 v] 设为 ((进度) / (100))
如果 <(补间) < (0.5)> 那么
    将 [补间 v] 设为 ((2) * (补间))
    将 [补间 v] 设为 ((1) - ([平方根 v] ((1) - ((补间) * (补间)))))
    将 [补间 v] 设为 ((补间) / (2))
否则
    将 [补间 v] 设为 (((-2) * (补间)) + (2))
    将 [补间 v] 设为 ([平方根 v] ((1) - ((补间) * (补间))))
    将 [补间 v] 设为 (((补间) + (1)) / (2))
结束
将 [补间 v] 设为 (((补间) * ((结束值) - (起始值))) + (起始值))