define back ease in from (start :: custom-arg) to (end :: custom-arg) progress (progress% :: custom-arg)
set [Tween v] to ((progress% :: custom-arg) / (100))
set [Tween v] to (((Tween) * (Tween)) * (((2.70158) * (Tween)) - (1.70158)))
set [Tween v] to (((Tween) * ((end :: custom-arg) - (start :: custom-arg))) + (start :: custom-arg))

define back ease out from (start :: custom-arg) to (end :: custom-arg) progress (progress% :: custom-arg)
set [Tween v] to ((progress% :: custom-arg) / (100))
set [Tween v] to ((Tween) - (1))
set [Tween v] to ((((Tween) * (Tween)) * (((2.70158) * (Tween)) + (1.70158))) + (1))
set [Tween v] to (((Tween) * ((end :: custom-arg) - (start :: custom-arg))) + (start :: custom-arg))

define back ease in-out from (start :: custom-arg) to (end :: custom-arg) progress (progress% :: custom-arg)
set [Tween v] to ((progress% :: custom-arg) / (100))
if <(Tween) < (0.5)> then
  set [Tween v] to ((Tween) * (2))
  set [Tween v] to ((((Tween) * (Tween)) * (((3.5949095) * (Tween)) - (2.5949095))) / (2))
else
  set [Tween v] to (((Tween) * (2)) - (2))
  set [Tween v] to (((((Tween) * (Tween)) * (((3.5949095) * (Tween)) + (2.5949095))) + (2)) / (2))
end
set [Tween v] to (((Tween) * ((end :: custom-arg) - (start :: custom-arg))) + (start :: custom-arg))