define back ease in from (start :: custom-arg) to (end :: custom-arg) progress (progress% :: custom-arg)
set [Tween v] to ((进度 :: custom-arg) / (100))
set [Tween v] to ((1) - (Tween))
if <(Tween) < (0.363636)> then
  set [Tween v] to ((7.5625) * ((Tween) * (Tween)))
 else
  if <(Tween) < (0.727272)> then
    set [Tween v] to (((7.5625) * (((Tween) - (0.545454)) * ((Tween) - (0.545454)))) + (0.75))
   else
    if <(Tween) < (0.90909)> then
      set [Tween v] to (((7.5625) * (((Tween) - (0.818181)) * ((Tween) - (0.818181)))) + (0.9375))
     else
      set [Tween v] to (((7.5625) * (((Tween) - (0.954545)) * ((Tween) - (0.954545)))) + (0.984375))
    end
  end
end
set [Tween v] to ((1) - (Tween))
set [Tween v] to (((Tween) * ((end :: custom-arg) - (start :: custom-arg))) + (start :: custom-arg))

define back ease out from (start :: custom-arg) to (end :: custom-arg) progress (progress% :: custom-arg)
set [Tween v] to ((进度 :: custom-arg) / (100))
if <(Tween) < (0.363636)> then
  set [Tween v] to ((7.5625) * ((Tween) * (Tween)))
 else
  if <(Tween) < (0.727272)> then
    set [Tween v] to (((7.5625) * (((Tween) - (0.545454)) * ((Tween) - (0.545454)))) + (0.75))
   else
    if <(Tween) < (0.90909)> then
      set [Tween v] to (((7.5625) * (((Tween) - (0.818181)) * ((Tween) - (0.818181)))) + (0.9375))
     else
      set [Tween v] to (((7.5625) * (((Tween) - (0.954545)) * ((Tween) - (0.954545)))) + (0.984375))
    end
  end
end
set [Tween v] to (((Tween) * ((end :: custom-arg) - (start :: custom-arg))) + (start :: custom-arg))

define back ease in-out from (start :: custom-arg) to (end :: custom-arg) progress (progress% :: custom-arg)
set [Tween v] to ((进度 :: custom-arg) / (100))
if <(Tween) < (0.5)> then
  set [Tween v] to ((Tween) * (2))
  set [Tween v] to ((Tween) / (100))
  set [Tween v] to ((Tween) * (100))
  set [Tween v] to ((Tween) / (2))
 else
  set [Tween v] to (((Tween) * (2)) - (1))
  if <(Tween) < (0.363636)> then
    set [Tween v] to ((7.5625) * ((Tween) * (Tween)))
   else
    if <(Tween) < (0.727272)> then
      set [Tween v] to (((7.5625) * (((Tween) - (0.545454)) * ((Tween) - (0.545454)))) + (0.75))
     else
      if <(Tween) < (0.90909)> then
        set [Tween v] to (((7.5625) * (((Tween) - (0.818181)) * ((Tween) - (0.818181)))) + (0.9375))
       else
        set [Tween v] to (((7.5625) * (((Tween) - (0.954545)) * ((Tween) - (0.954545)))) + (0.984375))
      end
    end
  end
  set [Tween v] to ((Tween) / (2))
  set [Tween v] to ((Tween) + (0.5))
end
set [Tween v] to (((Tween) * ((end :: custom-arg) - (start :: custom-arg))) + (start :: custom-arg))