定义 回弹 缓入 从 (起始值) 到 (结束值) 进度 (进度) %
将 [补间 v] 设为 ((进度) / (100))
将 [补间 v] 设为 ((1) - (补间))
如果 <(补间) < (0.363636)> 那么
	将 [补间 v] 设为 ((7.5625) * ((补间) * (补间)))
否则
	如果 <(补间) < (0.727272)> 那么
		将 [补间 v] 设为 (((7.5625) * (((补间) - (0.545454)) * ((补间) - (0.545454)))) + (0.75))
	否则
		如果 <(补间) < (0.90909)> 那么
			将 [补间 v] 设为 (((7.5625) * (((补间) - (0.818181)) * ((补间) - (0.818181)))) + (0.9375))
		否则
			将 [补间 v] 设为 (((7.5625) * (((补间) - (0.954545)) * ((补间) - (0.954545)))) + (0.984375))
		结束
	结束
结束
将 [补间 v] 设为 ((1) - (补间))
将 [补间 v] 设为 (((补间) * ((结束值) - (起始值))) + (起始值))

定义 回弹 缓出 从 (起始值) 到 (结束值) 进度 (进度) %
将 [补间 v] 设为 ((进度) / (100))
如果 <(补间) < (0.363636)> 那么
	将 [补间 v] 设为 ((7.5625) * ((补间) * (补间)))
否则
	如果 <(补间) < (0.727272)> 那么
		将 [补间 v] 设为 (((7.5625) * (((补间) - (0.545454)) * ((补间) - (0.545454)))) + (0.75))
	否则
		如果 <(补间) < (0.90909)> 那么
			将 [补间 v] 设为 (((7.5625) * (((补间) - (0.818181)) * ((补间) - (0.818181)))) + (0.9375))
		否则
			将 [补间 v] 设为 (((7.5625) * (((补间) - (0.954545)) * ((补间) - (0.954545)))) + (0.984375))
		结束
	结束
结束
将 [补间 v] 设为 (((补间) * ((结束值) - (起始值))) + (起始值))

定义 回弹 缓入和出 从 (起始值) 到 (结束值) 进度 (进度) %
将 [补间 v] 设为 ((进度) / (100))
如果 <(补间) < (0.5)> 那么
	将 [补间 v] 设为 ((补间) * (2))
	将 [补间 v] 设为 ((补间) / (100))
	将 [补间 v] 设为 ((补间) * (100))
	将 [补间 v] 设为 ((补间) / (2))
否则
	将 [补间 v] 设为 (((补间) * (2)) - (1))
	如果 <(补间) < (0.363636)> 那么
		将 [补间 v] 设为 ((7.5625) * ((补间) * (补间)))
	否则
		如果 <(补间) < (0.727272)> 那么
			将 [补间 v] 设为 (((7.5625) * (((补间) - (0.545454)) * ((补间) - (0.545454)))) + (0.75))
		否则
			如果 <(补间) < (0.90909)> 那么
				将 [补间 v] 设为 (((7.5625) * (((补间) - (0.818181)) * ((补间) - (0.818181)))) + (0.9375))
			否则
				将 [补间 v] 设为 (((7.5625) * (((补间) - (0.954545)) * ((补间) - (0.954545)))) + (0.984375))
			结束
		结束
	结束
	将 [补间 v] 设为 ((补间) / (2))
	将 [补间 v] 设为 ((补间) + (0.5))
结束
将 [补间 v] 设为 (((补间) * ((结束值) - (起始值))) + (起始值))